{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "gliana-mcp-remote",
  "main": "src/index.ts",
  "compatibility_date": "2025-06-01",
  "compatibility_flags": ["nodejs_compat"],
  "observability": { "enabled": true },
  // Branded endpoint. glianalabs.com is on Cloudflare, so deploy auto-provisions
  // the DNS record + TLS cert. MCP endpoint becomes https://mcp.glianalabs.com/mcp
  "routes": [{ "pattern": "mcp.glianalabs.com", "custom_domain": true }],
  "durable_objects": {
    "bindings": [{ "name": "GLIANA_MCP", "class_name": "GlianaMCP" }]
  },
  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["GlianaMCP"] }
  ],
  "vars": {
    "GLIANA_API_URL": "https://api.glianalabs.com"
  }
}
